a_tubes -> bolet ; 
bolet chair_ferme_jaune chapeau_convexe_charnu_pale ete feuillus jeune pied_recourbe_jaune/orange tubes_courts_jaunes -> bolet_parasite ; 
automne bolet chair_ferme_jaune chapeau_convexe_charnu_pale feuillus jeune pied_recourbe_jaune/orange tubes_courts_jaunes -> bolet_parasite ; 
adulte automne bolet chair_ferme_epaisse_jaune chapeau_etale_jaune/brunatre feuillus pied_recourbe_orange tubes_courts_rouille -> bolet_parasite ; 
adulte bolet chair_ferme_epaisse_jaune chapeau_etale_jaune/brunatre ete feuillus pied_recourbe_orange tubes_courts_rouille -> bolet_parasite ; 
automne bolet chair_epaisse_blanc/rougissant chapeau_globuleux_gris feuillus jeune pied_cylindirque_pelucheux_gris tubes_longs_blanc_gris -> bolet_pomme_de_pin ; 
adulte automne bolet chair_epaisse_blanc/noircissant chapeau_convexe_gris/noircissant feuillus pied_cylindrique_gris/noircissant tubes_longs_gris -> bolet_pomme_de_pin ; 
bolet_granuleux -> bon ;
chanterelle_en_tube(girelle) -> bon ; 
clitocybe_anise -> bon ; 
mousseron_d'automne -> bon ; 
hydne_rougissant -> bon ; 
hygophore_rouge_ponceau -> bon ; 
lactaire_delicieux -> bon ; 
lepiote_mamelonnee -> bon ; 
pleurote_corne_d'abondance -> bon ; 
russule_charbonniere -> bon ; 
petit_gris -> bon ; 
tricholome_pretentieux -> bon ; 
hygrophore_rouge_ponceau -> bon ; 
bolet chair_ferme_epaisse_blanc/jaune chapeau_emispherique_brun/noisett feuillus jeune pied_robuste_ventru_blanc/jaune printemps tubes_fins_blanc/verdatre -> cepe_d'ete ; 
adulte bolet chair_ferme_epaisse_blanc/jaune chapeau_etale_brun/jaunatre feuillus pied_robuste_ventru_brunatre printemps tubes_fins_vert/olive -> cepe_d'ete ; 
adulte bolet chair_ferme_epaisse_blanc/jaune chapeau_etale_brun/jaunatre ete feuillus pied_robuste_ventru_brunatre tubes_fins_verts/olive -> cepe_d'ete ; 
adulte automne bolet chair_ferme_epaisse_blanc/jaune chapeau_etale_brun/jaunatre feuillus pied_robuste_ventru_brunatre tubes_fins_verts/olive -> cepe_d'ete ; 
bolet chair_ferme_epaisse_blanc/jaune chapeau_emispherique_brun/noisett ete feuillus jeune pied_robuste_ventru_blanc/jaune tubes_fins_blanc/verdatre -> cepe_d'ete ; 
automne bolet chair_ferme_epaisse_blanc/jaune chapeau_emispherique_brun/noisett feuillus jeune pied_robuste_ventru_blanc/jaune tubes_fins_blanc/verdatre -> cepe_d'ete ; 
automne bolet chair_epaisse_tendre_blanc/brun chapeau_emispherique_brun/fauve coniferes jeune pied_massif_trappu_blanchatre tubes_serres_longs_blanc -> cepe_de_bordeau ; 
automne bolet chair_epaisse_tendre_blanc/brun chapeau_emispherique_brun/fauve feuillus jeune pied_massif_trappu_blanchatre tubes_serres_longs_blanc -> cepe_de_bordeau ; 
adulte automne bolet chair_epaisse_tendre_blanc/brun chapeau_convexe_etale_brun/fauve feuillus pied_massif_trappu_blanc/beige tubes_serres_longs_jaune/verdatre -> cepe_de_bordeaux ; 
adulte automne bolet chair_epaisse_tendre_blanc/brun chapeau_convexe_etale_brun/fauve coniferes pied_massif_trappu_blanc/beige tubes_serres_longs_jaune/verdatre -> cepe_de_bordeaux ; 
a_plis -> chanterelle ; 
automne chair_mince_blanc/jaunatre chanterelle chapeau_ressemble_clou_brun/jaune coniferes jeune pied_lisse_cylindrique_jaune plis_epais_irreguliers_jaune -> chanterelle_en_tube(girelle) ; 
automne chair_mince_blanc/jaunatre chanterelle chapeau_ressemble_clou_brun/jaune feuillus jeune pied_lisse_cylindrique_jaune plis_epais_irreguliers_jaune -> chanterelle_en_tube(girelle) ; 
adulte automne chair_mince_jaunatre chanterelle chapeau_entonnoir_mince_brun feuillus pied_lisse_creux_grisatre plis_epais_irreguliers_gris/pale -> chanterelle_en_tube(girelle) ; 
adulte automne chair_mince_jaunatre chanterelle chapeau_entonnoir_mince_brun coniferes pied_lisse_creux_grisatre plis_epais_irreguliers_gris/pale -> chanterelle_en_tube(girelle) ; 
a_lames -> clitocybe ; 
chair_ferme_blanchatre chapeau_convexe_vert_d_gris clitocybe ete feuillus jeune lames_minces_blanchatre pied_court_cylindrique_bleu_vert -> clitocybe_anise ; 
automne chair_ferme_blanchatre chapeau_convexe_vert_d_gris clitocybe feuillus jeune lames_minces_blanchatre pied_court_cylindrique_bleu_vert -> clitocybe_anise ; 
automne chair_ferme_blanchatre chapeau_convexe_vert_d_gris clitocybe coniferes jeune lames_minces_blanchatre pied_court_cylindrique_bleu_vert -> clitocybe_anise ; 
chair_ferme_blanchatre chapeau_convexe_vert_d_gris clitocybe coniferes ete jeune lames_minces_blanchatre pied_court_cylindrique_bleu_vert -> clitocybe_anise ; 
adulte chair_ferme_blanchatre chapeau_plat_bleu_vert/pale clitocybe coniferes ete lames_verdatre pied_court_creux_grisatre -> clitocybe_anise ; 
adulte automne chair_ferme_blanchatre chapeau_plat_bleu_vert/pale clitocybe coniferes lames_verdatre pied_court_creux_grisatre -> clitocybe_anise ; 
adulte automne chair_ferme_blanchatre chapeau_plat_bleu_vert/pale clitocybe feuillus lames_verdatre pied_court_creux_grisatre -> clitocybe_anise ; 
adulte chair_ferme_blanchatre chapeau_plat_bleu_vert/pale clitocybe ete feuillus lames_verdatre pied_court_creux_grisatre -> clitocybe_anise ; 
a_lames -> coprin ; 
chair_mince_blanc/rosatre chapeau_ovoide_allonge_blanc coprin ete jeune lames_serrees_blanc/rosatre pied_cylindrique_bulbeux_blanc prairie -> coprin_chevelu ; 
chair_mince_blanc/rosatre chapeau_ovoide_allonge_blanc coprin jeune lames_serrees_blanc/rosatre pied_cylindrique_bulbeux_blanc prairie printemps -> coprin_chevelu ; 
automne chair_mince_blanc/rosatre chapeau_ovoide_allonge_blanc coprin jeune lames_serrees_blanc/rosatre pied_cylindrique_bulbeux_blanc prairie -> coprin_chevelu ; 
adulte chair_tendre_rose/noircissant chapeau_cloche_meches_blanchatre coprin lames_serrees_brun pied_elance_blanc/jaunissant prairie printemps -> coprin_chevelu ; 
adulte chair_tendre_rose/noircissant chapeau_cloche_meches_blanchatre coprin ete lames_serrees_brun pied_elance_blanc/jaunissant prairie -> coprin_chevelu ; 
adulte automne chair_tendre_rose/noircissant chapeau_cloche_meches_blanchatre coprin lames_serrees_brun pied_elance_blanc/jaunissant prairie -> coprin_chevelu ; 
chair_mince_blanche chapeau_ovoide_gris/jaunatre coprin ete jeune lames_serres_ventrues_blanc pied_cylindrique_blanc prairie -> coprin_noir_d'ancre ; 
automne chair_mince_blanche chapeau_ovoide_gris/jaunatre coprin jeune lames_serres_ventrues_blanc pied_cylindrique_blanc prairie -> coprin_noir_d'ancre ; 
automne chair_mince_blanche chapeau_ovoide_gris/jaunatre coprin feuillus jeune lames_serres_ventrues_blanc pied_cylindrique_blanc -> coprin_noir_d'ancre ; 
chair_mince_blanche chapeau_ovoide_gris/jaunatre coprin ete feuillus jeune lames_serres_ventrues_blanc pied_cylindrique_blanc -> coprin_noir_d'ancre ; 
adulte chair_mince_blanc/noircissant chapeau_conique_gris/argent coprin ete feuillus lames_serrees_ventrues_noircies pied_cylindrique_gris/jaunatre -> coprin_noir_d'ancre ; 
adulte automne chair_mince_blanc/noircissant chapeau_conique_gris/argent coprin feuillus lames_serrees_ventrues_noircies pied_cylindrique_gris/jaunatre -> coprin_noir_d'ancre ; 
adulte chair_mince_blanc/noircissant chapeau_conique_gris/argent coprin ete lames_serrees_ventrues_noircies pied_cylindrique_gris/jaunatre prairie -> coprin_noir_d'ancre ; 
adulte automne chair_mince_blanc/noircissant chapeau_conique_gris/argent coprin lames_serrees_ventrues_noircies pied_cylindrique_gris/jaunatre prairie -> coprin_noir_d'ancre ; 
a_lames -> cortinaire ; 
chair_tendre_fragile_jaune chapeau_convexe_rouge/cuivre coniferes cortinaire ete jeune lames_larges_espacees_jaune/vif pied_grele_jaune -> cortinaire_couleur_de_cannelle ; 
chair_tendre_fragile_jaune chapeau_convexe_rouge/cuivre cortinaire ete feuillus jeune lames_larges_espacees_jaune/vif pied_grele_jaune -> cortinaire_couleur_de_cannelle ; 
automne chair_tendre_fragile_jaune chapeau_convexe_rouge/cuivre coniferes cortinaire jeune lames_larges_espacees_jaune/vif pied_grele_jaune -> cortinaire_couleur_de_cannelle ; 
automne chair_tendre_fragile_jaune chapeau_convexe_rouge/cuivre cortinaire feuillus jeune lames_larges_espacees_jaune/vif pied_grele_jaune -> cortinaire_couleur_de_cannelle ; 
adulte chair_tendre_fragile_olivatre chapeau_plat_fibrilleux_cuivre coniferes cortinaire ete lames_larges_espaces_jaune/chrome pied_creux_grele_jaune/citron -> cortinaire_couleur_de_cannelle ; 
adulte automne chair_tendre_fragile_olivatre chapeau_plat_fibrilleux_cuivre coniferes cortinaire lames_larges_espaces_jaune/chrome pied_creux_grele_jaune/citron -> cortinaire_couleur_de_cannelle ; 
adulte chair_tendre_fragile_olivatre chapeau_plat_fibrilleux_cuivre cortinaire ete feuillus lames_larges_espaces_jaune/chrome pied_creux_grele_jaune/citron -> cortinaire_couleur_de_cannelle ; 
adulte automne chair_tendre_fragile_olivatre chapeau_plat_fibrilleux_cuivre cortinaire feuillus lames_larges_espaces_jaune/chrome pied_creux_grele_jaune/citron -> cortinaire_couleur_de_cannelle ; 
automne chair_ferme_fauve/rouille chapeau_convexe_roux/orange cortinaire feuillus jeune lames_espacees_jaune/orange pied_elance_courbe_jaune/ocre -> cortinaire_couleur_de_rocou ; 
chair_ferme_fauve/rouille chapeau_convexe_roux/orange cortinaire ete feuillus jeune lames_espacees_jaune/orange pied_elance_courbe_jaune/ocre -> cortinaire_couleur_de_rocou ; adulte chair_ferme_rouille chapeau_plat_rougeatre/fauve cortinaire ete feuillus lames_espaces_brun/rougissant pied_elance_courbe_jaune/ocre -> cortinaire_couleur_rocou ; adulte automne chair_ferme_rouille chapeau_plat_rougeatre/fauve cortinaire feuillus lames_espaces_brun/rougissant pied_elance_courbe_jaune/ocre -> cortinaire_couleur_rocou ; chair_ferme_jaunatre chapeau_conique_fauve/orange coniferes cortinaire ete jeune lames_espaces_jaune/ocre pied_cylindrique_dore -> cortinaire_tres_joli ; automne chair_ferme_jaunatre chapeau_conique_fauve/orange coniferes cortinaire jeune lames_espaces_jaune/ocre pied_cylindrique_dore -> cortinaire_tres_joli ; adulte chair_ferme_jaunatre chapeau_convexe_brun coniferes cortinaire ete lames_espacees_brun/rouille pied_cylindrique_zebre/dore -> cortinaire_tres_joli ; adulte automne chair_ferme_jaunatre chapeau_convexe_brun coniferes cortinaire lames_espacees_brun/rouille pied_cylindrique_zebre/dore -> cortinaire_tres_joli ; chair_tendre_blanche/rose chapeau_spherique_brun_ecaille coniferes ete jeune lames_serrees_blanc/creme lepiote pied_eleve_anneau_blanc -> coulemelle ; chair_tendre_blanche/rose chapeau_spherique_brun_ecaille ete feuillus jeune lames_serrees_blanc/creme lepiote pied_eleve_anneau_blanc -> coulemelle ; automne chair_tendre_blanche/rose chapeau_spherique_brun_ecaille feuillus jeune lames_serrees_blanc/creme lepiote pied_eleve_anneau_blanc -> coulemelle ; automne chair_tendre_blanche/rose chapeau_spherique_brun_ecaille coniferes jeune lames_serrees_blanc/creme lepiote pied_eleve_anneau_blanc -> coulemelle ;  adulte chair_tendre_blanche/rose chapeau_etale_creme_ecaille/brun ete feuillus lames_serrees_blanc/creme pied_eleve_anneau_zebre/brun -> coulemelle ; adulte automne chair_tendre_blanche/rose chapeau_etale_creme_ecaille/brun feuillus lames_serrees_blanc/creme pied_eleve_anneau_zebre/brun -> coulemelle ; adulte chair_tendre_blanche/rose chapeau_etale_creme_ecaille/brun coniferes ete lames_serrees_blanc/creme pied_eleve_anneau_zebre/brun -> coulemelle ; adulte automne chair_tendre_blanche/rose chapeau_etale_creme_ecaille/brun coniferes lames_serrees_blanc/creme pied_eleve_anneau_zebre/brun -> coulemelle ; agaric_champetre(rose_des_pres) -> excellent ; agaric_des_jacheres -> excellent ; cepe_d'ete -> excellent ; cepe_de_bordeau -> excellent ; girolle -> excellent ; coulemelle -> excellent ; chair_fibreuse_blanc/creme chanterelle chapeau_convexe_jaune/orange ete feuillus jeune pied_cylindrique_jaune/orange_pal plis_veineux_jaune/orange -> girolle ; chair_fibreuse_blanc/creme chanterelle chapeau_convexe_jaune/orange coniferes ete jeune pied_cylindrique_jaune/orange_pal plis_veineux_jaune/orange -> girolle ; adulte chair_ferme_blanc/jaunatre chanterelle chapeau_entonnoir_jaune/orange ete feuillus pied_cylindrique_jaune/orange plis_veineux/orange -> girolle ; adulte chair_ferme_blanc/jaunatre chanterelle chapeau_entonnoir_jaune/orange coniferes ete pied_cylindrique_jaune/orange plis_veineux/orange -> girolle ; a_lames -> gomphide ; chair_epaisse_jaune/ocre chapeau_forme_clou_cuivre/brun coniferes ete gomphide jeune lames_espacees_jaune/olivatre pied_cylindrique_vineux/jaunatre -> gomphide_visqueux ; automne chair_epaisse_jaune/ocre chapeau_forme_clou_cuivre/brun coniferes gomphide jeune lames_espacees_jaune/olivatre pied_cylindrique_vineux/jaunatre -> gomphide_visqueux ; adulte chair_epaisse_jaune/ocre/fonce chapeau_plat_brun/pale coniferes ete gomphide lames_espacees_brun/moiratre pied_cylindrique_vineux/brunatre -> gomphide_visqueux ; adulte automne chair_epaisse_jaune/ocre/fonce chapeau_plat_brun/pale coniferes gomphide lames_espacees_brun/moiratre pied_cylindrique_vineux/brunatre -> gomphide_visqueux ; a_aiguillons -> hydne ; aiguillons_espaces_blanc/creme chair_ferme_blanche chapeau_convexe_blanchatre coniferes ete hydne jeune pied_elance_blanchatre -> hydne_rougissant ; aiguillons_espaces_blanc/creme automne chair_ferme_blanche chapeau_convexe_blanchatre coniferes hydne jeune pied_elance_blanchatre -> hydne_rougissant ; adulte aiguillons_espaces_roussatre chair_ferme_roussatre chapeau_bossele_brun/orange coniferes ete hydne pied_epais_fauve -> hydne_rougissant ; adulte aiguillons_espaces_roussatre automne chair_ferme_roussatre chapeau_bossele_brun/orange coniferes hydne pied_epais_fauve -> hydne_rougissant ; chapeau_conique_rouge/ecarlate ete hair_fragile_jaune hygrophore jeune lames_espacees_jaune/pale pied_epais_jaune/orange prairie -> hygrophore_rouge_ponceau ; automne chapeau_conique_rouge/ecarlate hair_fragile_jaune hygrophore jeune lames_espacees_jaune/pale pied_epais_jaune/orange prairie -> hygrophore_rouge_ponceau ; chair_fragile_jaune chapeau_conique_rouge/ecarlate hivers hygrophore jeune lames_espacees_jaune/pale pied_epais_jaune/orange prairie -> hygrophore_rouge_ponceau ; adulte chair_fragile_jaune chapeau_etale_rouge/ecarlate ete hygrophore lames_espacees_rouge/orange pied_creux_jaune/orange prairie -> hygrophore_rouge_ponceau ; adulte automne chair_fragile_jaune chapeau_etale_rouge/ecarlate hygrophore lames_espacees_rouge/orange pied_creux_jaune/orange prairie -> hygrophore_rouge_ponceau ; adulte chair_fragile_jaune chapeau_etale_rouge/ecarlate hivers hygrophore lames_espacees_rouge/orange pied_creux_jaune/orange prairie -> hygrophore_rouge_ponceau ; a_lames -> lactaire ; chair_dure_blanche chapeau_convexe_orange coniferes ete jeune lactaire lames_serrees_creme/orange pied_court_dur_rose/orange -> lactaire_delicieux ; automne chair_dure_blanche chapeau_convexe_orange coniferes jeune lactaire lames_serrees_creme/orange pied_court_dur_rose/orange -> lactaire_delicieux ; adulte chair_dure_orange/verdatre chapeau_entonnoir_orange/verdatre coniferes ete lactaire lames_serrees_orange/vif/verdatre pied_court_rose/orange -> lactaire_delicieux ; adulte automne chair_dure_orange/verdatre chapeau_entonnoir_orange/verdatre coniferes lactaire lames_serrees_orange/vif/verdatre pied_court_rose/orange -> lactaire_delicieux ; chair_ferme_blanc/verdissant chapeau_convexe chapeau_convexe_vert/olive ete feuillus jeune lactaire lames_serrees_blanc/creme pied_spongieux_blanc/grisatre -> lactaire_muqueux ; automne chair_ferme_blanc/verdissant chapeau_convexe chapeau_convexe_vert/olive feuillus jeune lactaire lames_serrees_blanc/creme pied_spongieux_blanc/grisatre -> lactaire_muqueux ; adulte chair_molle_blanc/verdissant chapeau_plat_rougeatre/brun ete feuillus lactaire lames_serrees_gris/verdatre pied_spongieux_vert/pale -> lactaire_muqueux ; adulte automne chair_molle_blanc/verdissant chapeau_plat_rougeatre/brun feuillus lactaire lames_serrees_gris/verdatre pied_spongieux_vert/pale -> lactaire_muqueux ; chair_ferme_blanche chapeau_convexe_blanc/creme ete feuillus jeune lactaire lames_tres/serrees_blanc pied_cylindrique_blanc -> lactaire_poivre ; automne chair_ferme_blanche chapeau_convexe_blanc/creme feuillus jeune lactaire lames_tres/serrees_blanc pied_cylindrique_blanc -> lactaire_poivre ; adulte chair_ferme_blanche chapeau_entonnoir_blanc/tache ete feuillus lactaire lames_tres/serrees_creme_brunatre pied_cylindrique_creme/ocre -> lactaire_poivre ; adulte automne chair_ferme_blanche chapeau_entonnoir_blanc/tache feuillus lactaire lames_tres/serrees_creme_brunatre pied_cylindrique_creme/ocre -> lactaire_poivre ; chair_epaisse_blanche/orange chapeau_convexe_orange/vif coniferes ete jeune lactaire lames_serrees_ocre pied_cylindrique_orange/vif -> lactaire_resineux ; automne chair_epaisse_blanche/orange chapeau_convexe_orange/vif coniferes jeune lactaire lames_serrees_ocre pied_cylindrique_orange/vif -> lactaire_resineux ; adulte chair_epaisse_rouge/verdatre chapeau_entonnoir_orange/verdiss coniferes ete lactaire lames_serrees_orange/verdatre pied_cylindrique_orange -> lactaire_resineux ; adulte automne chair_epaisse_rouge/verdatre chapeau_entonnoir_orange/verdiss coniferes lactaire lames_serrees_orange/verdatre pied_cylindrique_orange -> lactaire_resineux ; a_lames -> lepiote ; chair_mince_blanche chapeau_conique_ecaille/brun/roux ete jeune lames_tres/serrees_blanc lepiote pied_grele_anneau_blanc/rose prairie -> lepiote_a_crete ; automne chair_mince_blanche chapeau_conique_ecaille/brun/roux jeune lames_tres/serrees_blanc lepiote pied_grele_anneau_blanc/rose prairie -> lepiote_a_crete ; adulte chair_mince_blanche chapeau_etale_ecaille/brun/roux ete lames_tres/serrees_blanc lepiote pied_grele_anneau_blanc/rose prairie -> lepiote_a_crete ; adulte automne chair_mince_blanche chapeau_etale_ecaille/brun/roux lames_tres/serrees_blanc lepiote pied_grele_anneau_blanc/rose prairie -> lepiote_a_crete ; adulte chair_tendre_blanc/rose chapeau_etale_brun_ecaille coniferes ete lames_serrees_creme/rougissant lepiote pied_eleve_ocre/zebre -> lepiote_elevee ; adulte automne chair_tendre_blanc/rose chapeau_etale_brun_ecaille coniferes lames_serrees_creme/rougissant lepiote pied_eleve_ocre/zebre -> lepiote_elevee ; adulte chair_tendre_blanc/rose chapeau_etale_brun_ecaille ete feuillus lames_serrees_creme/rougissant lepiote pied_eleve_ocre/zebre -> lepiote_elevee ; adulte automne chair_tendre_blanc/rose chapeau_etale_brun_ecaille feuillus lames_serrees_creme/rougissant lepiote pied_eleve_ocre/zebre -> lepiote_elevee ; chair_tendre_blanche chapeau_ovoide_creme_ecaille ete feuillus jeune lames_serrees_blanc lepiote pied_eleve_ocre/grisatre -> lepiote_elevee ; automne chair_tendre_blanche chapeau_ovoide_creme_ecaille feuillus jeune lames_serrees_blanc lepiote pied_eleve_ocre/grisatre -> lepiote_elevee ; chair_tendre_blanche chapeau_ovoide_creme_ecaille coniferes ete jeune lames_serrees_blanc lepiote pied_eleve_ocre/grisatre -> lepiote_elevee ; automne chair_tendre_blanche chapeau_ovoide_creme_ecaille coniferes jeune lames_serrees_blanc lepiote pied_eleve_ocre/grisatre -> lepiote_elevee ; chair_fine_blanche chapeau_globuleux_ocre/creme ete feuillus jeune lames_serees_blanc lepiote pied_eleve_anneau_ocre/creme -> lepiote_mamelonnee ; automne chair_fine_blanche chapeau_globuleux_ocre/creme feuillus jeune lames_serees_blanc lepiote pied_eleve_anneau_ocre/creme -> lepiote_mamelonnee ; adulte chair_fine_blanche chapeau_convexe_ocre_ecaille ete feuillus lames_serees_blanc lepiote pied_eleve_anneau_creme -> lepiote_mamelonnee ; adulte automne chair_fine_blanche chapeau_convexe_ocre_ecaille feuillus lames_serees_blanc lepiote pied_eleve_anneau_creme -> lepiote_mamelonnee ; amanite_epaisse -> mediocre ; bolet_elegant -> mediocre ; bolet_parasite -> mediocre ; bolet_pomme_de_pin -> mediocre ; gomphide_visqueux -> mediocre ; lactaire_resineux -> mediocre ; russule_couleur_de_belette -> mediocre ; russule_jolie -> mediocre ; cortinaire_couleur_de_rocou -> mortel ; cortinaire_tres_joli -> mortel ; amanite_phalloide -> mortelle ; amanite_vireuse -> mortelle ; automne chapeau_convexe_jaune/paille clitocybe feuillus jeune lames_serrees_decurantes_blanc pied_cylindrique_jaune/paille -> mousseron_d'automne ; automne chapeau_convexe_jaune/paille clitocybe jeune lames_serrees_decurantes_blanc pied_cylindrique_jaune/paille prairie -> mousseron_d'automne ; adulte automne chair_ferme_blanche chapeau_entonnoir_deforme_beige clitocybe lames_serrees_beige pied_cylindrique_beige prairie -> mousseron_d'automne ; adulte automne chair_ferme_blanche chapeau_entonnoir_deforme_beige clitocybe feuillus lames_serrees_beige pied_cylindrique_beige -> mousseron_d'automne ; amanite_citrine -> non_comestible ; bolet_a_beau_pied -> non_comestible ; lactaire_muqueux -> non_comestible ; lactaire_poivre -> non_comestible ; russule_sanguine -> non_comestible ; tricholome_rutilant -> non_comestible ; chair_cassante_blanche chapeau_conique_gris/souris coniferes hivers jeune lames_inegales_blanc pied_cylindrique_blanc/gris tricholome -> petit_gris ; automne chair_cassante_blanche chapeau_conique_gris/souris coniferes jeune lames_inegales_blanc pied_cylindrique_blanc/gris tricholome -> petit_gris ; adulte automne chair_cassante_blanche chapeau_etale_gris/sombre coniferes lames_inegales_gris/cendre pied_cylindrique_blanc/gris tricholome -> petit_gris ; adulte chair_cassante_blanche chapeau_etale_gris/sombre coniferes hivers lames_inegales_gris/cendre pied_cylindrique_blanc/gris tricholome -> petit_gris ; aiguillons_serres_blanc chair_ferme_blanche chapeau_convexe_blanchatre coniferes ete hydne jeune pied_epais_blanchatre -> pied_de_mouton ; aiguillons_serres_blanc automne chair_ferme_blanche chapeau_convexe_blanchatre coniferes hydne jeune pied_epais_blanchatre -> pied_de_mouton ; aiguillons_serres_blanc chair_ferme_blanche chapeau_convexe_blanchatre coniferes hivers hydne jeune pied_epais_blanchatre -> pied_de_mouton ; adulte aiguillons_serres_rose/saumonne chair_ferme_roussatre chapeau_bossele_epais_jaunatre coniferes ete hydne pied_epais_jaunatre -> pied_de_mouton ; adulte aiguillons_serres_rose/saumonne automne chair_ferme_roussatre chapeau_bossele_epais_jaunatre coniferes hydne pied_epais_jaunatre -> pied_de_mouton ; adulte aiguillons_serres_rose/saumonne chair_ferme_roussatre chapeau_bossele_epais_jaunatre coniferes hivers hydne pied_epais_jaunatre -> pied_de_mouton ; chair_epaisse_blanche chapeau_convexe_noisette/clair feuillus jeune lames_espacees_blanc pied_court_blanc/creme pleurote printemps -> pleurote_corne_d'abondance ; automne chair_epaisse_blanche chapeau_convexe_noisette/clair feuillus jeune lames_espacees_blanc pied_court_blanc/creme pleurote -> pleurote_corne_d'abondance ; chair_epaisse_blanche chapeau_convexe_noisette/clair feuillus hivers jeune lames_espacees_blanc pied_court_blanc/creme pleurote -> pleurote_corne_d'abondance ; adulte chair chapeau_cornet_brun/pale epaisse_molle_jaunatre feuillus lames_espacees_blanc pied_court_brun/pale pleurote printemps -> pleurote_corne_d'abondance ; adulte automne chair chapeau_cornet_brun/pale epaisse_molle_jaunatre feuillus lames_espacees_blanc pied_court_brun/pale pleurote -> pleurote_corne_d'abondance ; adulte chair chapeau_cornet_brun/pale epaisse_molle_jaunatre feuillus hivers lames_espacees_blanc pied_court_brun/pale pleurote -> pleurote_corne_d'abondance ; chair_ferme_blanche chapeau_convexe_orange/vif clitocybe feuillus jeune lames_serrees_inegales_jaune/or pied_excentre_ondule_blanchatre printemps -> pleurote_de_l'olivier ; chair_ferme_blanche chapeau_convexe_orange/vif clitocybe ete feuillus jeune lames_serrees_inegales_jaune/or pied_excentre_ondule_blanchatre -> pleurote_de_l'olivier ; automne chair_ferme_blanche chapeau_convexe_orange/vif clitocybe feuillus jeune lames_serrees_inegales_jaune/or pied_excentre_ondule_blanchatre -> pleurote_de_l'olivier ; adulte chair_ferme_jaune/safran chapeau_entonnoir_brun/orange clitocybe feuillus lames_serrees_inegales_dore pied_excentre_ondule_dore_rougeat printemps -> pleurote_de_l'olivier ; adulte chair_ferme_jaune/safran chapeau_entonnoir_brun/orange clitocybe ete feuillus lames_serrees_inegales_dore pied_excentre_ondule_dore_rougeat -> pleurote_de_l'olivier ; adulte automne chair_ferme_jaune/safran chapeau_entonnoir_brun/orange clitocybe feuillus lames_serrees_inegales_dore pied_excentre_ondule_dore_rougeat -> pleurote_de_l'olivier ; a_tubes -> polypore_du_bouleau ; a_lames -> russule ; chair_epaisse_blanc/grisatre chapeau_convexe_couleur_variable feuillus jeune lames_serrees_blanc pied_cylindrique_court_blanc printemps russule -> russule_charbonniere ; chair_epaisse_blanc/grisatre chapeau_convexe_couleur_variable ete feuillus jeune lames_serrees_blanc pied_cylindrique_court_blanc russule -> russule_charbonniere ; automne chair_epaisse_blanc/grisatre chapeau_convexe_couleur_variable feuillus jeune lames_serrees_blanc pied_cylindrique_court_blanc russule -> russule_charbonniere ; chair_epaisse_blanc/grisatre chapeau_convexe_couleur_variable coniferes jeune lames_serrees_blanc pied_cylindrique_court_blanc printemps russule -> russule_charbonniere ; chair_epaisse_blanc/grisatre chapeau_convexe_couleur_variable coniferes ete jeune lames_serrees_blanc pied_cylindrique_court_blanc russule -> russule_charbonniere ; automne chair_epaisse_blanc/grisatre chapeau_convexe_couleur_variable coniferes jeune lames_serrees_blanc pied_cylindrique_court_blanc russule -> russule_charbonniere ; adulte chair_epaisse_rosatre chapeau_etale_violet feuillus lames_serrees_blanc/creme pied_cylindrique_court_blanc printemps russule -> russule_charbonniere ; adulte chair_epaisse_rosatre chapeau_etale_violet ete feuillus lames_serrees_blanc/creme pied_cylindrique_court_blanc russule -> russule_charbonniere ; adulte automne chair_epaisse_rosatre chapeau_etale_violet feuillus lames_serrees_blanc/creme pied_cylindrique_court_blanc russule -> russule_charbonniere ; adulte chair_epaisse_rosatre chapeau_etale_violet coniferes lames_serrees_blanc/creme pied_cylindrique_court_blanc printemps russule -> russule_charbonniere ; adulte chair_epaisse_rosatre chapeau_etale_violet coniferes ete lames_serrees_blanc/creme pied_cylindrique_court_blanc russule -> russule_charbonniere ; adulte automne chair_epaisse_rosatre chapeau_etale_violet coniferes lames_serrees_blanc/creme pied_cylindrique_court_blanc russule -> russule_charbonniere ; chair_ferme_epaisse_blanche chapeau_emispherique_brun coniferes ete jeune lames_serrees_blanc/creme pied_ventru_blanc russule -> russule_couleur_de_belette ; automne chair_ferme_epaisse_blanche chapeau_emispherique_brun coniferes jeune lames_serrees_blanc/creme pied_ventru_blanc russule -> russule_couleur_de_belette ; adulte chair_ferme_epaisse_blanc/brun chapeau_etale_gras_brun coniferes ete lames_serrees_blanc/ocre pied_ventru_brun russule -> russule_couleur_de_belette ; adulte automne chair_ferme_epaisse_blanc/brun chapeau_etale_gras_brun coniferes lames_serrees_blanc/ocre pied_ventru_brun russule -> russule_couleur_de_belette ; chapeau_convexe_rouge/carmin ete feuillus hair_cassante_blanche jeune lames_serrees_blanc pied_forme/massue_blanc/rose russule -> russule_jolie ; automne chair_cassante_blanche chapeau_convexe_rouge/carmin feuillus jeune lames_serrees_blanc pied_forme/massue_blanc/rose russule -> russule_jolie ; adulte chair_cassante_jaunatre chapeau_etale_rouge/pale ete feuillus lames_serrees_blanc/rosatre pied_forme/massue_blanc/rose russule -> russule_jolie ; adulte automne chair_cassante_jaunatre chapeau_etale_rouge/pale feuillus lames_serrees_blanc/rosatre pied_forme/massue_blanc/rose russule -> russule_jolie ; chair_ferme_blanc/rose chapeau_convexe_rouge/sang coniferes ete jeune lames_serrees_creme pied_trapu_blanc/rose russule -> russule_sanguine ; automne chair_ferme_blanc/rose chapeau_convexe_rouge/sang coniferes jeune lames_serrees_creme pied_trapu_blanc/rose russule -> russule_sanguine ; adulte chair_ferme_blanc/ocre chapeau_etale_rouge/ocre coniferes ete lames_serrees_jaune pied_trapu_rose russule -> russule_sanguine ; adulte automne chair_ferme_blanc/ocre chapeau_etale_rouge/ocre coniferes lames_serrees_jaune pied_trapu_rose russule -> russule_sanguine ; globuleux -> scleroderme_vulgaire ; agaric_jaunissant -> toxique ; amanite_panthere -> toxique ; amanite_tue_mouche -> toxique ; pleurote_de_l'olivier -> toxique ; coprin_noir_d'ancre -> toxique ; cortinaire_couleur_de_cannelle -> toxique ; lepiote_a_crete -> toxique ; agaric_a_grandes_spores -> tres_bon ; aragic_des_foret -> tres_bon ; bolet_bai -> tres_bon ; coprin_chevelu -> tres_bon ; pied_de_mouton -> tres_bon ; tricholome_pied_violet -> tres_bon ; trompette_des_morts -> tres_bon ; a_lames -> tricholome ; automne chair_epaisse_blanche chapeau_convexe chapeau_convexe_gris/beige jeune lames_serrees_blanc/rose pied_epais_trappu_violet prairie tricholome -> tricholome_pied_violet ; chair_epaisse_blanche chapeau_convexe chapeau_convexe_gris/beige hivers jeune lames_serrees_blanc/rose pied_epais_trappu_violet prairie tricholome -> tricholome_pied_violet ; adulte automne chair_epaisse_brun/clair chapeau_plat_brun/pale lames_serrees_brun/pale pied_epais_trapu_violet prairie tricholome -> tricholome_pied_violet ; adulte chair_epaisse_brun/clair chapeau_plat_brun/pale hivers lames_serrees_brun/pale pied_epais_trapu_violet prairie tricholome -> tricholome_pied_violet ; automne chair_epaisse_blanche chapeau_conique_gris/noiratre coniferes jeune lames_espacees_blanc/creme pied_court_robuste_blanc/gris tricholome -> tricholome_pretentieux ; chair_epaisse_blanche chapeau_conique_gris/noiratre coniferes hivers jeune lames_espacees_blanc/creme pied_court_robuste_blanc/gris tricholome -> tricholome_pretentieux ; adulte chair_epaisse_blanc/jaunatre chapeau_convexe_gris/noiratre coniferes hivers lames_espacees_creme pied_court_robuste_blanc/gris tricholome -> tricholome_pretentieux ; adulte automne chair_epaisse_blanc/jaunatre chapeau_convexe_gris/noiratre coniferes lames_espacees_creme pied_court_robuste_blanc/gris tricholome -> tricholome_pretentieux ; automne chair_molle_jaune/vif chapeau_convexe_pourpre coniferes jeune lames_serrees_jaune/vif pied_epais_jaune/pourpre tricholome -> tricholome_rutilant ; 
chair_molle_jaune/vif chapeau_convexe_pourpre coniferes hivers jeune lames_serrees_jaune/vif pied_epais_jaune/pourpre tricholome -> tricholome_rutilant ; 
adulte chair_molle_jaune/creme chapeau_plat_pourpre_ecaille coniferes hivers lames_serrees_jaune/vif pied_epais_jaune/pourpre tricholome -> tricholome_rutilant ; 
adulte automne chair_molle_jaune/creme chapeau_plat_pourpre_ecaille coniferes lames_serrees_jaune/vif pied_epais_jaune/pourpre tricholome -> tricholome_rutilant ; 
en_entonnoir -> trompette ; 
chair_mince_grisatre chapeau_tube_gris/brunatre ete feuillus jeune lames_aucunes pied_creux_gris/cendre trompette -> trompette_des_morts ; 
automne chair_mince_grisatre chapeau_tube_gris/brunatre feuillus jeune lames_aucunes pied_creux_gris/cendre trompette -> trompette_des_morts ; 
adulte chair_mince_grisatre chapeau_entonnoir_brun ete/automne feuillus lames_aucunes pied_creux_gris/cendre trompette -> trompette_des_morts ;
