tomates huile_olive oignon ail thym lardons -> sauce_tomate ;
farine levure sel huile eau -> pate_pizza ;
pate_pizza sauce_tomate jambon gruyere -> pizza_royale ;
pate_pizza sauce_tomate anchois olives -> pizza_anchois ;
pate_pizza sauce_tomate mozzarella tomates olives -> pizza_mozzarella ;
sauce_tomate viande_hachee -> sauce_bolognaise ;
spagghettis sauce_bolognaise -> spagghettis_bolognaise ;
tomates oignons sel poivre huile_olive mozzarella -> salade_tomate_mozzarella ;
farine beurre sel eau -> pate_feuilletee ;
pate_feuilletee tomates moutarde gruyere -> tarte_a_la_tomate;
pate_feuilletee creme_fraiche lardons gruyere muscade oeufs -> quiche_lorraine ;
pate_feuilletee feta gruyere persil -> feuillete_feta ;
tomates viande_hachee oeufs pain_mie ail persil -> tomates_farcies ; 
oeufs sucre lait farine sucre_vanille -> creme_patissiere ;
farine lait oeufs beurre -> pate_a_choux ;
pate_a_choux creme_patissiere -> choux_a_la_creme ;
beurre farine lait muscade gruyere -> bechamel ;
bechamel pate_a_choux jambon -> choux_jambon_bechamel ;
pate_feuilletee pommes sucre canelle beurre glace_vanille -> tarte_tatin ;
lait farine oeufs sel -> pate_a_crepe ;
pate_a_crepe jambon bechamel -> crepe_jambon_bechamel ;
pate_a_crepe jambon gruyere -> crepe_jambon_fromage ;
sauce_bolognaise bechamel lasagnes gruyere -> lasagnes ;
choux_fleur bechamel gruyere -> gratin_choux_fleur ;
lait oeufs sucre sucre_vanille -> flan ;
cerises_noires sucre essence_amande_amere glace -> jus_de_cerises ;
citron -> jus_citron ;
raisin -> jus_raisin ;
raisin -> raisin_noir ;
raisin -> raisin_blanc ;
fraises -> fraise_des_bois ;
fraises -> jus_fraise ;
fruits -> fruits_passion ;
framboise -> jus_framboise ;
tomates menthe laitue sauce_vinaigre -> petite_tomates_farcie ;
orange -> jus_orange ;
ananas -> jus_ananas ;
farine sel lait levure oeufs huile -> brioches ;
vinaigre sel poivre huile -> sauce_vinaigre;
petite_tomates_farcie soupe_tiede_raisin brioches_au_crabes jus_ananas_fruits_passion-> entree_plat_cocktail;
comte farine oeufs beurre lait champignons_paris -> gougeres_aux_champignons ;
cerise feuilles_gelatine cannelle gingembre yaourt -> compote_cerises_au_yaourt ;
fraises framboise jus_citron glace -> jus_de_fraises_framboise ;
asperges oeufs creme_fraiche_liquide ciboulette poivre -> asperges_a_la_coque ;
brioches celeri_branche celeri_rave pamplemousse miette_crabe paprika -> brioches_au_crabes ;
melons sucre poivre romarin fleur_lavande vinaigre -> melon_marine_lavande_romarin ;
poires jus_ananas coriandre glace -> jus_poires_ananas ;
peches groseilles mures citron eau_fleur_oranger sucre -> soupe_peches_fruits_rouges ;
pamplemousse clementine glace -> cocktail_pamplemousse_clement ;
oeufs huile_olive farine levure comte champignon -> cake_champignons_des_bois ;
parmesan poires noix poivre sel -> poires_parmesan_et_noix ;
jus_raisin vanille raisin_noir raisin_blanc noisettes menthe -> soupe_tiede_raisin ;
jus_ananas fruits_passion jus_citron glace -> jus_ananas_fruits_passion ;
pommes oeufs cassonade vanille beurre sel -> omellette_soufflee_aux_pommes ;
ananas lait vanille oeufs sucre beurre -> cremes_renversees_a_ananas ;
carottes jus_orange cumin glace -> cocktail_orange_carottes ;
oeufs parmesans lait beurre farine sel -> omelettes_soufflees_au_parmesan ;
pomelos jus_orange yaourt sucre_vanille romarin -> pomelos_au_fromage ;
jus_ananas fenouil glace -> duo_ananas_fenouil ;
chocolat oeufs sucre farine beurre creme_fraiche -> fondant_au_caramel ;
radis pamplemouse sel gingembre glace -> cocktail_radis_pamplemousse ;
chevre gouda comte -> 3_fromages ;
chevre -> fromages ;
gouda -> fromages ;
comte -> fromages ;
crabe -> miette_crabe ;
celerie -> celeri_branche ;
celerie -> celeri_rave ;
oeufs farine levure lait 3_fromages beurre -> cake_aux_3_fromages ;
feuilles_brick oeuf jambon beurre gruyere creme_fraiche -> croustillants_au_jambon ;
fraises_des_bois yaourt sucre oeufs violettes -> fraises_aux_violettes ;
carottes celeri citron melon menthe glace -> cocktail_bonne_mine ;
ail parmesan lait beurre oeufs maiezna -> flan au basilic ;
kiwis fraises feuilles_gelatine creme_fraiche_liquide menthe -> mousse_kiwi_aux_fraises ;
pamplemousse citron orange jus_ananas peche glace -> cocktail_tropical ;
oeufs truffe_noire asperges creme_fraiche beurre cerfeuil -> brouillade_aux_truffes ;
radis fromage saumon oeuf_saumon ciboulette -> petales_de_radis_au_saumon ;
brioches mascarpone fraises_des_bois orange sucre -> brioches_au_mascarpone_des_bois ;
pates tomates -> pates_sauce_tomate ;
riz tomates -> riz_a_la_tomate ;
oeufs sel -> oeuf_au_plat ;
cognac farine oeuf lait sel -> crepe_suzette ;
farine sel oeuf fromage cepes jus_citron -> oeuf_farci_aux_cepes ;